[ First Profile (1/500 Forest Generator) ]
Wed May 29 01:06:23 2024

Avg LocalMapGen Time: 		0.013442 ms
Avg LocalTerraGen Time: 	0.000681 ms
Avg LocalFeatureGen Time: 	0.013084 ms

[ d32 Implementation for Forest Feature ]
Wed May 29 01:14:34 2024

Avg LocalMapGen Time: 		0.000824 ms
Avg LocalTerraGen Time: 	0.000682 ms
Avg LocalFeatureGen Time: 	9.1e-05 ms

[ Implemented GenerateForest with temp cross shape ]
Wed May 29 01:44:52 2024

Avg LocalMapGen Time: 		0.001467 ms
Avg LocalTerraGen Time: 	0.000698 ms
Avg LocalFeatureGen Time: 	0.000763 ms

[ Made all crosses generate larger, going to go for noise ]
Wed May 29 12:39:02 2024

Avg LocalMapGen Time: 		0.001387 ms
Avg LocalTerraGen Time: 	0.0007 ms
Avg LocalFeatureGen Time: 	0.000713 ms

[ New Forest func + MergeFeatures onto map ]
Wed May 29 13:55:50 2024

Avg LocalMapGen Time: 		0.923739 ms
Avg LocalTerraGen Time: 	0.000755 ms
Avg LocalFeatureGen Time: 	0.012077 ms
Avg MergeFeature Time:  	0.004171 ms

[ Added Profiling to GenerateForest ]
Wed May 29 14:03:06 2024

Avg LocalMapGen Time: 		0.906283 ms
Avg LocalTerraGen Time: 	0.001458 ms
Avg LocalFeatureGen Time: 	0.01144 ms
Avg GenerateForest Time: 	0.004048 ms
Avg MergeFeature Time: 		0.000632 ms

[ Change forestList to array ]
Wed May 29 15:26:41 2024

Avg LocalMapGen Time: 		0.896247 ms
Avg LocalTerraGen Time: 	0.000713 ms
Avg LocalFeatureGen Time: 	0.010196 ms
Avg GenerateForest Time: 	0.003505 ms
Avg MergeFeature Time: 		0.000601 ms

[ Testing new WorldMap class ]
Wed May 29 18:08:43 2024

Avg LocalFeatureGen Time: 	0.011496 ms
Avg GenerateForest Time: 	0.003631 ms
Avg MergeFeature Time: 		0.000637 ms
Avg WorldMap Build Time:    0.292939 ms
Avg WorldMap Draw Time: 	81.2757 ms

[ Using Stringstream for Draw ]
Wed May 29 18:22:00 2024

Avg LocalFeatureGen Time: 	0.011226 ms
Avg GenerateForest Time: 	0.003702 ms
Avg MergeFeature Time: 		0.000636 ms
Avg WorldMap Build Time: 	0.304562 ms
Avg WorldMap Draw Time: 	0.685893 ms

[ Outside IDE ]
Wed May 29 18:22:43 2024

Avg LocalFeatureGen Time: 	0.011142 ms
Avg GenerateForest Time: 	0.00362 ms
Avg MergeFeature Time: 		0.000632 ms
Avg WorldMap Build Time: 	0.459432 ms
Avg WorldMap Draw Time: 	0.332623 ms