[ First Profile (1/500 Forest Generator) ]
Wed May 29 01:06:23 2024

Avg LocalMapGen Time: 		0.013442 ms
Avg LocalTerraGen Time: 	0.000681 ms
Avg LocalFeatureGen Time: 	0.013084 ms

[ d32 Implementation for Forest Feature ]
Wed May 29 01:14:34 2024

Avg LocalMapGen Time: 		0.000824 ms
Avg LocalTerraGen Time: 	0.000682 ms
Avg LocalFeatureGen Time: 	9.1e-05 ms

[ Implemented GenerateForest with temp cross shape ]
Wed May 29 01:44:52 2024

Avg LocalMapGen Time: 		0.001467 ms
Avg LocalTerraGen Time: 	0.000698 ms
Avg LocalFeatureGen Time: 	0.000763 ms

[ Made all crosses generate larger, going to go for noise ]
Wed May 29 12:39:02 2024

Avg LocalMapGen Time: 		0.001387 ms
Avg LocalTerraGen Time: 	0.0007 ms
Avg LocalFeatureGen Time: 	0.000713 ms

[ New Forest func + MergeFeatures onto map ]
Wed May 29 13:55:50 2024

Avg LocalMapGen Time: 		0.923739 ms
Avg LocalTerraGen Time: 	0.000755 ms
Avg LocalFeatureGen Time: 	0.012077 ms
Avg MergeFeature Time:  	0.004171 ms


[ Added Profiling to GenerateForest ]
Wed May 29 14:03:06 2024

Avg LocalMapGen Time: 		0.906283 ms
Avg LocalTerraGen Time: 	0.001458 ms
Avg LocalFeatureGen Time: 	0.01144 ms
Avg GenerateForest Time: 	0.004048 ms
Avg MergeFeature Time: 		0.000632 ms



